* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12rem;
}

/* .btn {
  margin-top: 18rem;
} */

.numbers {
  max-width: 40rem;
}

.grid3cols {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.display {
  grid-column: 1/-1;
  text-align: right;
  border: 2px solid #ced4da;
  padding: 3rem 0.2rem;
  border-radius: 4px;
  font-size: 3rem;
  font-weight: 700;
}

.gridcol1 {
  grid-column: 1 / 3;
}

.gridcol2 {
  grid-column: 3/-1;
}

button {
  border: 1px solid #fff;
  padding: 3rem;
  background-color: #888;
  color: black;
  border-radius: 4px;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.6rem;
}

button:active {
  background-color: #333;
}
